@import "base.less";
#header {
    background-color: #eee;
}

#main {
    display: flex;
    height: 100%;
    .main-left {
        height: 100%;
        width: 8.5rem;
        background-color: #eee;
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-slide {
                height: auto;
                ul {
                    li {
                        &.active {
                            background-color: #fff;
                            a {
                                color: #de181b;
                            }
                        }
                        a {
                            display: block;
                            text-align: center;
                            height: 4.5rem;
                            line-height: 4.5rem;
                        }
                    }
                }
            }
        }
    }
    .main-right {
        height: 100%;
        flex: 1;
        padding: 0.7rem;
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-slide {
                height: auto;
                .banner {
                    img {
                        width: 100%;
                    }
                }
                #branchList {
                    .jd-brand {
                        h4 {
                            line-height: 4rem;
                        }
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            li {
                                width: 33.33%;
                                a {
                                    display: block;
                                    text-align: center;
                                    img {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

body {
    padding: 4.5rem 0 5rem;
    height: 100%;
}
html{
    height: 100%;
}